;app configurations

APP_TITLE=CruzerMini
;APP_URL=http://localhost:8082/
APP_URL=http://localhost.cruzermini.com/
;APP_URL=http://localhost:8081/CruzerMini/web/
APP_TIMEZONE=Asia/Kolkata
APP_ENV=development
APP_DEBUG=On
SECURITY_SALT=dasl832J(kad{asd]}y2#6&18hu1U!*72kKsasaPA

;folder configurations

CONTROLLER_DIR=app/Controllers
UPLOAD_DIR=app/img/
WEB_DIR=web
THEME_DIR=themes
MODULE_DIR=app/Modules
MODULE_DIR_NAME=Modules
PLUGINS_DIR=app/Plugins
PLUGINS_DIR_NAME=Plugins
META_DESCRIPTION=CruzerMini - a PHP 7 CMS
META_KEYWORDS=CruzerMini - a PHP 7 CMS
COPYRIGHT=Cruzer Softwares
COPYRIGHT_URL=https://www.cruzersoftwares.com

;backend configurations

ADMIN_DIR=webpanel
ADMIN_LOGIN_REDIRECT=webpanel/dashboard
ADMIN_LOGOUT_REDIRECT=webpanel/auth

;db configurations

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=cruzermini
DB_USERNAME=root
DB_PASSWORD=admin
DB_CHARSET=utf-8
DB_PREFIX=tbl_
;DB_PATH=/Users/cruzersoftwares/Sites/CruzerMini/app/cruzermini


