;app configurations

APP_TITLE=CruzerMini
APP_URL=http://localhost/cruzermini
APP_TIMEZONE=Asia/Calcutta
APP_ENV=development
APP_DEBUG=On
APP_UNDER_DIR=true


;folder configurations

CONTROLLER_DIR=app/Controllers
UPLOAD_DIR=app/img/
WEB_DIR=web
THEME_DIR=themes
MODULE_DIR=modules
META_DESCRIPTION=CruzerMini - PHP 7 CMS built on top of Cruzer Framework
META_KEYWORDS=CruzerMini - PHP 7 CMS built on top of Cruzer Framework
COPYRIGHT=Cruzer Framework
COPYRIGHT_URL=https://www.cruzersoftwares.com


;backend configurations

ADMIN_DIR=webadmin
ADMIN_LOGIN_REDIRECT=dashboard
ADMIN_LOGOUT_REDIRECT=auth


;db configurations

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=cruzermini
DB_USERNAME=root
DB_PASSWORD=admin
DB_CHARSET=utf-8
DB_PREFIX=tbl_


